<!DOCTYPE html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Protest+Guerrilla&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
padding:none;
margin-left: 10px;
margin-right:10px;
border:none;
text-decoration:none;
background:skyblue;
}
header{
height:40px;

}
.home{
display:flex;
align-item:center;
justify-content: space-between;
border-bottom:5px;
}
h1{
font-family: "Protest Guerrilla", sans-serif;
letter-spacing:1px;
}
.right a{
margin-left:20px;
text-align:center;
font-family: "Montserrat", sans-serif;
font-size:18px;
color:#093F6B;
font-weight:bold;
opacity:1;
}
.right a:hover{
color:#063970;
}
.right{
margin-top:30px;
}
.first{
display:flex;
align-item:center;
margin-top:150px;
}
.menu{
display:grid;
grid-template-columns:1fr 1fr;
display: flex;
align-item:center;
justify-content: center;
width:100%;
}
.menu-left{
display: flex;
align-item:center;
flex-direction:column;
justify-content:center;
}
.menu-right{
}
.h2{
background: linear-gradient(45deg,#F06,#045FB4);
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
font-size:50px;
margin-bottom: 10px;
font-family: "Rubik", sans-serif;
}
.h3{
font-size:30px;
margin-bottom: 5px;
font-family: "Montserrat", sans-serif;
}
.h4{
font-size:16px;
margin-bottom: 5px;
font-family: "Montserrat", sans-serif;
}
box{
height: 330px;
width: 330px;
border-radius:50%;
z-index:0;
background-color:black;
}
img{
height: 310px;
width: 310px;
border-radius:50%;
border:5px solid #fffff;
z-index:1;
}
</style>
</head>
<body>
<header>
<div class="home">
<div class="left">
<h1>PORTFOLIO</h1>
</div>
<div class="right">
<a href="#home">Home</a>
<a href="#test">Testimonial</a>
<a href="#work">Work</a>
<a href="#contact">Contact</a>
</div>
</div>

</header>
<section class="first" id="home>

<div class="menu">
<div class="menu-left">
<div class="h2">I'am ManiSalian</div>
<div class="h3">Currently in PACE</div>
<div class="h4"> will develop any kind of website from scratch according to your requirement. I have experience in HTML,CSS, java script, java,MERN,php.</div>
</div>
<div class="menu-right">
<div class="box">
<img src="https://i.imgur.com/9M6LU7v.jpeg" alt="image"/>
</div>
</div>
</div>

</section>



<footer>


</footer>

</body>

</html>
